<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="مستقبل رقمي يتحقق بعقول مبتكرة و خبره و اسعة نسعى الى تقديم حلول و منتجات رقمية تساعدك على تحسين جودة اعمالك و تساهم في تحقيق اهدافك و تطلعاتك للعصر الرقمي">
    <meta name="keywords"
        content="تطوير التطبيقات, هواتف ذكية, انترنت الأشياء, الأمن السبرانى, تحليل البيانات, شركة تقنيةو الحوسبة الحسابية, ابتكار">
    <title>شركة رقم لحلول الأعمال</title>

    <link rel="shortcut icon" href="./imgs/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

    <style>
        /* Inline critical CSS for improved loading speed */
        .swiper {
            width: 100%;
            height: 100vh;
            /* touch-action: none; */
            overflow: hidden;
        }

        .swiper-vertical {
            touch-action: pan-y;
        }

        .swiper-slide {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay styling */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(36, 62, 91, 0.5) 0%,
                    rgba(36, 62, 91, 0.032) 100%),
                linear-gradient(180deg, rgba(255, 119, 51, 0.5) 0%, rgba(90, 180, 210, 0.8) 84.5%, #00c3ff9c 100%),
                radial-gradient(94.34% 58.96% at 50% 50%, #00c3ff3e 0%, #00c3ff44 35%, #00c3ff60 100%);

            z-index: 1;
        }

        /* Text content styling on top of overlay */
        .slide-content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: start;
        }

        .swiper-pagination-bullet-active {
            background-color: #fff !important;
        }

        .swiper-pagination-bullet {
            border: 2px solid #fff !important;
            width: 20px;
            height: 20px;
            background-color: transparent;
            opacity: 1;
        }

        .swiper-pagination-vertical.swiper-pagination-bullets,
        .swiper-vertical>.swiper-pagination-bullets {
            right: -30px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" class="overflow-x-hidden">
    <!-- <div class="loading w-100 h-100 position-fixed  align-items-center justify-content-center flex-column gap-5"
        id="loading">
        <img loading="lazy" src="./imgs/loading.gif" alt="">
        <img loading="lazy" src="./imgs/progrress.gif" alt="">
    </div> -->
    <nav class="navbar container navbar-expand-lg fixed-top py-2 scrolled my-2" id="navbar">
        <div class="container">
            <div class="d-flex align-items-center">
                <button class="navbar-toggler border-0 mx-sm-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation">
                    <i class="ri-menu-2-line fs-1 toggler-icon main-color"></i>
                </button>
                <a class="navbar-brand ms-sm-4" href="#home">
                    <img loading="lazy" src="./imgs/logo2.svg" alt="RQM Logo" />
                </a>

            </div>

            <div class="d-flex gap-sm-1 align-items-center ">
                <!-- Language Switcher after Logo -->
                <a class="text-decoration-none main-color d-none d-lg-none d-sm-block" href="#"
                    aria-label="Switch to English">
                    <i class="ri-global-line"></i>
                    <span class="fw-bold">EN</span>
                </a>
                <!-- Logo -->
                <a class="nav-link nav-contact main-color px-3 py-2 ms-sm-4 d-lg-none d-block" href="#contact-form"
                    aria-label="Contact Us">تواصل
                    معنا</a>
            </div>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <!-- Main Navigation Links -->
                <ul class="navbar-nav me-auto text-center mb-lg-0 d-flex align-items-center gy-5 gap-2">
                    <li class="nav-item">
                        <a class="nav-link  " href="#home" aria-label="Home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="#our-vision" aria-label="Our Story">
                            قصة رقم
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#see-future" aria-label="Our Services">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service" aria-label="Our Company">
                            من نحن
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-form" aria-label="Contact Us">الشركاء </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact-form" aria-label="Contact Us">تواصل معنا </a>
                    </li>
                </ul>

                <!-- Contact Link -->
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center d-lg-flex d-none">
                    <li class="nav-item lang">
                        <a class="text-decoration-none  mx-1 d-none d-lg-block main-color" href="#">
                            <i class="ri-moon-line"></i>
                        </a>
                    </li>
                    <li class="nav-item lang">
                        <a class="text-decoration-none  mx-1 d-none d-lg-block main-color" href="#"
                            aria-label="Switch to English">
                            <i class="ri-global-line"></i>
                            <span class="fw-bold">EN</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <footer id="footer" class="py-4  footer text-white text-center position-fixed bottom-0 start-0 end-0 w-100 z-n1 ">
        <div class="container ">
            <img loading="lazy" src="./imgs/logo.svg" alt="">
            <h5 class="my-4">بوابتك للمستقبل الرقمي</h5>
            <div>
                <ul class="list-unstyled d-flex justify-content-center gap-4">
                    <li><a href="" class="text-decoration-none text-white">الرئيسية</a></li>
                    <li><a href="" class="text-decoration-none text-white">قصة رقم</a></li>
                    <li><a href="" class="text-decoration-none text-white"> الخدمات</a></li>
                    <li><a href="" class="text-decoration-none text-white"> من نحن</a></li>
                    <li><a href="" class="text-decoration-none text-white">الشركاء</a></li>
                    <li><a href="" class="text-decoration-none text-white"> تواصل معنا</a></li>
                </ul>
                <p class="fw-light">جميع الحقوق محفوظة لشركة رقم © 2024</p>

                <ul class="list-unstyled d-flex justify-content-center gap-4 mb-0">
                    <li><a href="https://www.linkedin.com/company/byrqm-sa" target="_blank"
                            class="text-decoration-none text-white"><i class="ri-linkedin-fill"></i></a></li>
                    <li><a href="https://x.com/byrqm_sa" target="_blank" class="text-decoration-none text-white"><i
                                class="ri-twitter-x-line"></i></a></li>
                    <!-- <li><a href="" class="text-decoration-none text-white"><i class="ri-instagram-line"></i></a></li> -->
                    <!-- <li><a href="" class="text-decoration-none text-white"><i class="ri-tiktok-fill"></i></a></li> -->
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script src="./js/main.js"></script>

</body>

</html>